subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: PaymentBridgeFactory
    network: kovan
    source:
      address: "0x45331a718d0Ea0fEd8196c4fe84CA69E59De4fD1"
      abi: PaymentBridgeFactory
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - NewPaymentBridge
      abis:
        - name: PaymentBridgeFactory
          file: ./abis/PaymentBridgeFactory.json
      eventHandlers:
        - event: NewPaymentBridge(indexed address,indexed address)
          handler: handleNewPaymentBridge
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: PaymentBridgeTemplate
    network: kovan
    source:
      abi: PaymentBridge
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/payment-bridge-mapping.ts
      entities:
        - Payment
      abis:
        - name: PaymentBridge
          file: ./abis/PaymentBridge.json
      eventHandlers:
        - event: >-
            Payment(indexed address,indexed address,indexed address,uint256)
          handler: handlePayment

subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: PaymentBridgeFactory
    network: kovan
    source:
      address: "0x049ea0374b49500a4b564436aba9c88f9559529b"
      abi: PaymentBridgeFactory
      startBlock: 27429637
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - NewPaymentBridge
      abis:
        - name: PaymentBridgeFactory
          file: ./abis/PaymentBridgeFactory.json
      eventHandlers:
        - event: NewPaymentBridge(indexed address,indexed address)
          handler: handleNewPaymentBridge
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: PaymentBridge
    network: kovan
    source:
      abi: PaymentBridge
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/payment-bridge-mapping.ts
      entities:
        - Payment
      abis:
        - name: PaymentBridge
          file: ./abis/PaymentBridge.json
      eventHandlers:
        - event: >-
            Payment(indexed address,indexed address,indexed address,uint256)
          handler: handlePayment

subgraph.yaml (diff)
@@ -6,8 +6,9 @@ dataSources:
     name: PaymentBridgeFactory
     network: kovan
     source:
-      address: "0x45331a718d0Ea0fEd8196c4fe84CA69E59De4fD1"
+      address: "0x049ea0374b49500a4b564436aba9c88f9559529b"
       abi: PaymentBridgeFactory
+      startBlock: 27429637
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -23,7 +24,7 @@ dataSources:
       file: ./src/mapping.ts
 templates:
   - kind: ethereum/contract
-    name: PaymentBridgeTemplate
+    name: PaymentBridge
     network: kovan
     source:
       abi: PaymentBridge
